is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFrontEnd
build_property.RootNamespace = BlazorFrontEnd
build_property.ProjectDir = C:\Users\Isabel Velez\Desktop\Proyecto Innovacion\Proyecto Innovacion\BlazorFrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isabel Velez\Desktop\Proyecto Innovacion\Proyecto Innovacion\BlazorFrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Acreditacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNyZWRpdGFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/ActivAcademica.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZBY2FkZW1pY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Aliado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxpYWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Alianza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxpYW56YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/AnPrograma.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5Qcm9ncmFtYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/AreaConocimiento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYUNvbm9jaW1pZW50by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/AspectoNormativo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNwZWN0b05vcm1hdGl2by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/CarInnovacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FySW5ub3ZhY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Enfoque.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5mb3F1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Enfoque_rc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5mb3F1ZV9yYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Facultad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdWx0YWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/ListTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Pasantia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzYW50aWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Persona.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Practica_estrategia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2FfZXN0cmF0ZWdpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Premio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlbWlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Registro_Calificado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9fQ2FsaWZpY2Fkby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Pages/Universidad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5pdmVyc2lkYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-msf2p0x9on

[C:/Users/Isabel Velez/Desktop/Proyecto Innovacion/Proyecto Innovacion/BlazorFrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9m9x83kvrv
